<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --bg-default: #ffffff;
      --bg-primary: #202020;
      --color-primary: #f2f2f2;
      --color-grey: #a4a4a4;
      --color-black: #202020;
      --color-text: #22cb88;
      --font-size: 14px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* span,
    a,
    img {
      vertical-align: top;
    }
    img {
      width: 100%;
    } */
    /* div {
      background-color: red;
      position: relative;
    }
    img {
      width: 100%;
      position: absolute;
    } */
    /* img {
      width: 100%;
      display: block;
    } */
    /* img {
      width: 100%;
      vertical-align: top;
    } */
    p {
      background-color: var(--color-text);
    }
  </style>
  <body>
    <div>
      <!-- <img
        src="https://images.unsplash.com/photo-1719937050679-c3a2c9c67b0f?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      /> -->
      <p>hello world</p>
    </div>
  </body>
</html>
